# dao

./: pom.xml
dao-mongodb-demo/: pom.xml
dao-mongodb-demo/src/main/java/io/github/zhangsen/dao/mongodb/demo/: Main.java
dao-mongodb-demo/src/main/java/io/github/zhangsen/dao/mongodb/demo/entity/: DailyModel.java  PlayerEntity.java
dao-mongodb-demo/src/main/java/io/github/zhangsen/dao/mongodb/demo/service/: MyService.java
dao-mongodb-demo/src/main/resources/: application.yml
mongo-db/: pom.xml
mongo-db/src/main/java/io/github/zhangsen/mongodb/core/entity/: AbstractEntity.java  EntityCache.java  MongoEntity.java
mongo-db/src/main/java/io/github/zhangsen/mongodb/core/interfaces/: EntitySupplier.java
mongo-db/src/main/java/io/github/zhangsen/mongodb/core/manager/: EntityManager.java  EntityManagerStorage.java
mongodb-spring-boot-starter/: pom.xml
mongodb-spring-boot-starter/src/main/java/io/github/zhangsen/db/spring/: MongoDBAutoConfiguration.java
mongodb-spring-boot-starter/src/main/java/io/github/zhangsen/db/spring/config/: SpringMongoProperties.java
mongodb-spring-boot-starter/src/main/java/io/github/zhangsen/db/spring/support/: DynamicHandleEntityManager.java  SimplifyDocListener.java
src/main/java/: Main.java
src/main/java/io/github/zhangsen/dao/core/: DynamicInjection.java  MyDao.java  MyService.java
src/main/java/io/github/zhangsen/dao/core/annotations/: EntityCache.java  MongoEntity.java
src/main/java/io/github/zhangsen/dao/core/config/: DaoProperties.java
src/main/java/io/github/zhangsen/dao/core/entity/: AbstractEntity.java  PlayerEntity.java
src/main/java/io/github/zhangsen/dao/core/interfaces/: EntitySupplier.java
src/main/java/io/github/zhangsen/dao/core/listener/: MyListener.java
src/main/java/io/github/zhangsen/dao/core/manager/: EntityManager.java
src/main/java/io/github/zhangsen/dao/core/springsupport/: DynamicInjection.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/io/zhangsen/dao/core/: DynamicInjection.java
src/test/java/io/github/zhangsen/: ManagerTest.java
